* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
--color1:#ffffff;
--color2: #5999b7;
--color3: #9fa4a1;
--color4: #6c736f;
--color5: #fb3640;
--color6: #0a2463;
--font-family: 'Roboto', sans-serif;
--font1: 800;
--font2: 400;
--font3: 300;
}

html {
    font-family: var(--font-family);
}


h1 {
    font-weight: var(--font1);
    color: var(--color1);
}
h2 {
    font-weight: var(--font2);
}
h3 {
    font-weight: var(--font3);
}
ul a:hover{
    text-decoration: underline;
}


/* header */

header {
    background: var(--color1) url("../images/plane.jpg") no-repeat;
    background-size: 100%;
    padding: 0px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
    max-height: 400px;
    min-width: 400px;
}
.title-container {
    display: inline-block;
    width: 60%;  
    padding-top: 0px;
    padding-right: 0px;
    
}
.titleMenu-container {
    display: inline-block;
    width: 35%;
    padding-left: 5%;  
}
.titleOffer {
    color:var(--color1);
    padding-top: 15%;
    padding-bottom: 10%;
    font-size: 1em;
}
.titleOffer button {
    width: 35%;
    min-width: 180px;
    border-style: none;
    color: var(--color1);
    font-weight: var(--font1);
    font-size: 16px;
    background: var(--color5);
    border-radius: 60px;
    padding: 14px;
    margin-top: 10%;  
}


/* MenÃº idiomas */

.languageMenu-container {
    display: block;
    text-align:  end;
    color: var(--color1);
}
.languageMenu-container nav {
    display: none;
}
.languageMenu-container ul {
    list-style: none;
        margin: 0;
        padding: 0;    
}
.languageMenu ul {
    background: var(--color1);
    list-style: none;
    text-align: left;
    padding: 20px;
    width: auto;
    border-radius: 10px;
    position: absolute;
    right: 0;
    z-index: 100;
    margin-right: 50px;
}
.languageMenu ul li a{
    text-decoration: none;
    color: var(--color2);
}
.languageMenu-container ul li:hover > nav {
    display: block;
   }


   /* Options Menu */
.titleMenu-container {
    position: absolute;
    top: 20px;
}
   .titleOptionMenu ul{
    list-style: none;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-top: 10px;
    
   }

   .titleOptionMenu a {
    color: var(--color1);
    text-decoration: none;
    padding: 0;
   }
  

   /* Main */
main {
    display: inline;
   
    
}
main h2 {
    width: 90%;
    margin-left: 5%;
    padding-top: 6%;
    padding-bottom: 4%;
    color: var(--color2);
}

   .mainSection {
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 72% 28%;
    }

    .chosenOffer-container {
        text-align: center;
        padding: 3%;
        margin-left: 30%; 
        width: 40%;
        justify-self: center;
    }

    .mainMenu-container {
        border-radius: 15px;
        margin-left: 10%;
        padding: 0px;
        padding-bottom: 3%;
        width: 90%;
        box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.68);
        
    }
    .mainMenu-container h3{
        padding: 15%;
        text-align: center;
        color: var(--color3);
    }
    .mainMenu-container ul{
        list-style: none;
        
    }
    .mainMenu-container ul li{
        padding: 4%; 
        padding-left: 10%;  
        border-top: 1px solid var(--color3);
    }
    
    .mainMenu-container a{
        text-decoration: none;
        color: var(--color3); 
        font-size: 0.8em;  
    }
    .mainMenu-container span{
        text-decoration: none;
        color: var(--color2);   
        padding-right: 10px;
        padding-left: 5px;
        font-size: 20px;
    }

   .offer-card {
    border: 0.3px solid var(--color6);
    width: 28%;
    min-width: 160px;
    height: 150px;
    border-radius: 15px;
    display: inline-block;
    margin: 10px;
    box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.68);
    background-size: cover;
   }
.offer-card .text {
    height: 50%;
    padding:5px;
    position: relative;
    top: 50%; 
    border-radius: 0 0 15px 15px;
    background-color: rgba(0,0,0,0.6);
}

.offer-card p {
    color: var(--color1);
    font-size: 0.9em;
    padding: 10px;
}
.offer-card h3 {
    color: var(--color1);
    padding: 5px;
    text-align:end;
    font-weight: var(--font1);
}
 #moscow {
    background-image: url("../images/moscow.jpg");
    
}

#puertoRico {
    background-image: url("../images/puerto-rico.jpg");
}
 #honduras {
    background-image: url("../images/honduras.jpg");
 }

 .chosenOffer-container p{
    color:var(--color4)
 }

 .chosenOffer-container #ChosenOfferName {
    color:var(--color3)
 }


 footer {
    margin-top: 5%;
    width: 100%;
    background-color: var(--color6);
    justify-items: center;
 }
 .iconImg {
    width: 28px;
  
 }
 .contactInfo-container {
    width: 150px;
    justify-items: space-between;
    margin-left: calc((100% - 150px)/2);
 }
 .contactInfo-container a {
    margin: calc((100% - 84px)/8);
 }

 .contactInfo-container h3 {
    text-align: center;
    padding: 15%;
    color: var(--color1);
    font-weight: var(--font2);
 }

 footer section {
    width: 100%;
    padding: 5%;
    padding-top: 0;
    display: flex;
 }

 .menuFooter {
    width: 25%;
    padding: 2%;
    color: var(--color1);
 }

 .menuFooter ul li {
    list-style: none;
    padding-top: 5%;
 }
 .menuFooter a {
    text-decoration: none;
    color: var(--color1);
 }

 .menuFooter p {
    font-size: 0.9rem;
 }
 .menuFooter h3 {
    color: var(--color5);
    padding: 5%;
 }

 @media screen and (max-width: 580px) {
    .title-container {
        display: block;
        width: 100%;  
        
        
    }
    .titleMenu-container {
        display: block;
        width: 100%;
        padding-left: 5%;
        position: relative;
        top: 35%;
    }
    .titleOffer {
        color:var(--color1);
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 1em;
    }
    .titleOffer button {

        width: 180px;
        border-style: none;
        color: var(--color1);
        font-weight: var(--font1);
        font-size: 12px;
        background: var(--color5);
        border-radius: 60px;
        padding: 14px;
        margin-top: 2%;  
    }

    .mainSection {
        width: 90%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: 60% 40%;
    }
    .mainMenu-container {
        margin-left: 2%;
        height: 450px;

 }
 .mainMenu-container ul li {
    padding-top: 8%;
    padding-bottom: 8%;

}

 .offer-card {
   width: 90%;
    min-width: 155px;
    height: 150px;
    
   }
   .chosenOffer-container {
    
    margin-left: 10%;
    width: 80%;
}


footer section {
    display: flex;
    flex-wrap: wrap;
 }

 .menuFooter {
    width: 50%;
    padding: 1%;
    color: var(--color1);
 }
 .menuFooter ul li{
    
    padding: 1%;
    
 }

}


@media (min-width: 580px) and (max-width: 900px) {
    .title-container {
        display: inline-block;
        width: 55%;  
        padding-top: 0px;
        padding-right: 0px;
        
    }
    .titleMenu-container {
        display: inline-block;
        width: 45%;
        padding-left: 5%;  
    }
  
      
       .titleOptionMenu ul li{
        font-size: 0.9rem;
       }   


    .titleOffer {
        color:var(--color1);
        padding-top: 15%;
        padding-bottom: 10%;
        font-size: 1em;
    }
    .titleOffer button {
        width: 35%;
        min-width: 180px;
        border-style: none;
        color: var(--color1);
        font-weight: var(--font1);
        font-size: 16px;
        background: var(--color5);
        border-radius: 60px;
        padding: 14px;
        margin-top: 10%;  
    }
    .mainSection {
        width: 90%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .mainMenu-container {
        margin-left: 2%;
        height: 450px;

 }
 .mainMenu-container ul li {
    padding-top: 8%;
    padding-bottom: 8%;

}

 .offer-card {
   width: 40%;
    min-width: 155px;
    height: 150px;
    
   }
   .chosenOffer-container {
    margin-left:20%;
    width: 60%;
}




}
